<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Loopple/loopple-public-assets@main/riva-dashboard-tailwind/riva-dashboard.css">
<div class="flex flex-wrap -mx-3 mb-5">
  <div class="w-full max-w-full px-3 mb-6  mx-auto">
    <div class="relative flex-[1_auto] flex flex-col break-words min-w-0 bg-clip-border rounded-[.95rem] bg-white m-5">
      <div class="relative flex flex-col min-w-0 break-words border border-dashed bg-clip-border rounded-2xl border-stone-200 bg-light/30">
        <!-- card header -->
        <div class="px-9 pt-5 flex justify-between items-stretch flex-wrap min-h-[70px] pb-0 bg-transparent">
          <h3 class="flex flex-col items-start justify-center m-2 ml-0 font-medium text-xl/tight text-dark">
            <span class="mr-3 font-semibold text-dark">Basic Table</span>
            <span class="mt-1 font-medium text-secondary-dark text-lg/normal">Basic table with card</span>
          </h3>
        </div>
        <!-- end card header -->
        <!-- card body  -->
        <div class="flex-auto block py-8 pt-6 px-9">
          <div class="overflow-x-auto">
            <table class="w-full my-0 align-middle text-dark border-neutral-200">
              <thead class="align-bottom">
                <tr class="font-semibold text-[0.95rem] text-black">
                  <th class="pb-3 text-start min-w-[175px]">Name</th>
                  <th class="pb-3 text-end min-w-[100px]">ID NO.</th>
                  <th class="pb-3 text-end min-w-[100px]">CREATED ON</th>
                  <th class="pb-3 pr-12 text-end min-w-[175px]">STATUS</th>
                </tr>
              </thead>
              <tbody>
                <tr class="border-b border-dashed last:border-b-0">
                  <td class="p-3 pl-0 text-start min-w-[175px]">
                   Samso Park
                  </td>
                  <td class="p-3 pl-0 text-end min-w-[100px]">
                   34424433
                  </td>
                  <td class="p-3 pl-0 text-end min-w-[100px]">
                   12 May 2017
                  </td>
                  <td class="p-3 pl-0 pr-12 text-end min-w-[175px]">
                   <button class="btn bg-red-500 p-3">Pending</button>
                  </td>
                </tr>
                <tr class="border-b border-dashed last:border-b-0">
                    <td class="p-3 pl-0 text-start min-w-[175px]">
                     Marlo Snaki
                    </td>
                    <td class="p-3 pl-0 text-end min-w-[100px]">
                     54345535
                    </td>
                    <td class="p-3 pl-0 text-end min-w-[100px]">
                     15 May 2015
                    </td>
                    <td class="p-3 pl-0 pr-12 text-end min-w-[175px]">
                     <button class="btn bg-yellow-500 p-3">In Progress</button>
                    </td>
                  </tr>
                  <tr class="border-b border-dashed last:border-b-0">
                    <td class="p-3 pl-0 text-start min-w-[175px]">
                     John ryte
                    </td>
                    <td class="p-3 pl-0 text-end min-w-[100px]">
                     53265533
                    </td>
                    <td class="p-3 pl-0 text-end min-w-[100px]">
                     14 May 2017
                    </td>
                    <td class="p-3 pl-0 pr-12 text-end min-w-[175px]">
                     <button class="btn bg-blue-400 p-3">Fixed</button>
                    </td>
                  </tr>
                  <tr class="border-b border-dashed last:border-b-0">
                    <td class="p-3 pl-0 text-start min-w-[175px]">
                     Peter mark
                    </td>
                    <td class="p-3 pl-0 text-end min-w-[100px]">
                     53275534
                    </td>
                    <td class="p-3 pl-0 text-end min-w-[100px]">
                     16 May 2017
                    </td>
                    <td class="p-3 pl-0 pr-12 text-end min-w-[175px]">
                     <button class="btn bg-green-500 p-3">Completed</button>
                    </td>
                  </tr>
                  <tr class="border-b border-dashed last:border-b-0">
                    <td class="p-3 pl-0 text-start min-w-[175px]">
                     Dave
                    </td>
                    <td class="p-3 pl-0 text-end min-w-[100px]">
                     234252645
                    </td>
                    <td class="p-3 pl-0 text-end min-w-[100px]">
                     20 May 2017
                    </td>
                    <td class="p-3 pl-0 pr-12 text-end min-w-[175px]">
                     <button class="btn bg-yellow-500 p-3">In progress</button>
                    </td>
                  </tr>
                
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>