.gd-row(@value){
    grid-row: @value;
}
.gd-col(@value){
    grid-column: @value;
}

@text-color:white;
@bg-color:black;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

} 

.main{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 200px;
    gap: 10px;
    background-color: @bg-color;   
}

#box1{
    .gd-row(1);
    .gd-col(1/span 3)
}
#box2{
    .gd-row(1);
    .gd-col(4); 
}
#box3{
    .gd-row(1/span 4);
    .gd-col(5);
    text-align: right;
    h4{
        color: @text-color;
        margin: 10px 0;
    }
    ul{
        list-style: none;
        color: @text-color;
    } 
    .ul{
        display: flex;
        justify-content: end;
        margin: 7px 0;
        li{
            margin: 0 7px
        }
    }

}

#box4{
    .gd-row(2);
    .gd-col(1); 
}

#box5{
    .gd-row(2);
    .gd-col(2/span 2);
}
#box6{
    .gd-row(2);
    .gd-col(4); 
}
#box7{
    .gd-row(3);
    .gd-col(1/span 2); 
}
#box8{
    .gd-row(3);
    .gd-col(3 /span 2); 
}
#box9{
    .gd-row(4);
    .gd-col(1 /span 4); 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px ;
    gap: 10px;
}