* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 200px;
  gap: 10px;
  background-color: black;
}
#box1 {
  grid-row: 1;
  grid-column: 1 / span 3;
}
#box2 {
  grid-row: 1;
  grid-column: 4;
}
#box3 {
  grid-row: 1 / span 4;
  grid-column: 5;
  text-align: right;
}
#box3 h4 {
  color: white;
  margin: 10px 0;
}
#box3 ul {
  list-style: none;
  color: white;
}
#box3 .ul {
  display: flex;
  justify-content: end;
  margin: 7px 0;
}
#box3 .ul li {
  margin: 0 7px;
}
#box4 {
  grid-row: 2;
  grid-column: 1;
}
#box5 {
  grid-row: 2;
  grid-column: 2 / span 2;
}
#box6 {
  grid-row: 2;
  grid-column: 4;
}
#box7 {
  grid-row: 3;
  grid-column: 1 / span 2;
}
#box8 {
  grid-row: 3;
  grid-column: 3 / span 2;
}
#box9 {
  grid-row: 4;
  grid-column: 1 / span 4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 200px ;
  gap: 10px;
}
