@color : #d35858;
@bg-color:rgb(121, 211, 214);
@bg-body:lightcoral;
@font-face : 30px;
@mar : 60px;

h1{
    color: @color;
    background-color: @bg-color;
}

.main{
    height: 300px;
    background-color: @bg-body;
    font-size: @font-face;
    padding: @mar;
    font-weight: bold;
    word-spacing: 10px;
    letter-spacing: 5px;
}