@color:rgb(26, 124, 216);
@bg-black : rgb(216, 46, 46);
@font-size : 40px;

div{
    background-color: @color;
    color: @bg-black;
    font-size: @font-size;
    padding: 20px;
    font-weight: 900;
}